#ifndef SNAPSHOT_H
#define SNAPSHOT_H

#include <QVariantList>
#include <QFileInfo>
#include <QDate>
#include <QJsonDocument>
#include <QJsonObject>
#include <QJsonArray>
#include <QJsonValue>
#include <QVector>
#include <tuple>
#include <QStack>
#include <QFileSystemModel>
#include "../Hash Sum/HashSum.h"
/**
 * @brief Класс для сохранения информации о директории и записи информации в файл в формате JSON
 * @details Класс хранит в себе информацию(снапшот) о директории, а именно: имя директории, ее размер, контрольная сумма, дата последнего
 *          изменения, список снапщотов внутренних файлов директорий
 *
 *          Снапшоты сохраняют следующую информацию в виде JSON объектов со следующми ключами:
 *          "name" --- имя директории/файла/подпапки
 *          "size" --- размер директории/файла/подпапки
 *          "hash_sum" --- констрольная сумма директории/файла/подпапки
 *          "last_changed_date" --- дата последнего изменения директории/файла/подпапки
 *          "inner_files" --- список снапшотов внутренних файлов директории/подпапки
 *
 * @author [Лобанов Павел] (https://github.com/pmlobanov)
 * @todo Проверить корректность подсчета констрольных сумм для подпапок.
 * @todo Возможно придется сравнивать директории с помощью классов, дописать оператор сравнения.
 * @date 30.04.2024
 * @version 0.9.1
 */
class Snapshot : public QObject
{
    Q_OBJECT
    QWidget *parent;
    /// ------------- Члены класса, хранящие информацию о директории -------------
    ///
    /// Дата последнего изменения
    QString m_last_change_date;
    /// Список внутренних файлов директории
    QJsonArray m_inner_files;
    /// Контрольная сумма директории
    QString m_Hash_sum;
    /// Размер директории
    int m_size;
    /// Имя директории
    QString m_name;
    ///  ------------- Служебные члены класса -------------
    ///
    /// Флаг, показывающий является снапшот директорией или нет.
    bool m_is_dir;
    /// Класс HashSum, используется для доступа к функциям, подсчета контрольных сумм файлов
    HashSum m_hash;
    /// Стек вызовов для функции collectInnerFilesInDir. Используется для отслеживания очередности в записи снапшотов
    /// внутренних папок/файлов директории при сборке списка внутренних файлов/папок директории
    QStack<int> m_calls;
    ///Алгоритм хэширования, исполбзующийся для подсчета контрольных сумм
    ALG_ID m_hash_algorithm;
    // NOTE: надо прикрутить эти функции к action в дизайнере в Инструменты->Сохранить снапшот директории
    /**
     * @brief Функция для формирования снапшота внутреннего файла/папки. Используется только для формирования
     *         списка внутренних файлов директории.
     * @details Функция формирует QJsonObject, внутреннего файла/папки, сохраняя о нем ту же информацию, что и для главной директории.
     *          Поле inner_files(внутренние файлы для подпапки) имееют только снапшоты подпапок. В случае, если подпапка пуста --- в JSON
     *          oblect помещается пустой список. Размер файла получается напрямую через информацию о файле, а папки из
     *          переменной counter.
     * @param file_path --- путь до внутренного файла/папки, для которого формируется снапшот.
     * @param inner_files --- список внутренних файлов для подпапки, которые будут записаны в поле inner_files снапшота. Может быть пустым
     * @param counter --- счетчик, несущий в себе размер подпапки. Используется только для сохранения размера подпапки.
     * @param hashsum --- контрольная сумма внутреннего файла/папки, для которого формируется снапшот.
     * @return Снапшот внутреннего файла/папки в виде QJsonObject.
     */
    QJsonObject createSnapshotFile (QString file_path ,QJsonArray inner_files, int& counter, QString& hashsum);
    /**
     * @brief Функция ля сбора снапшотов всех внутренних файлов/папок в список внутренних файлов директории
     * @param folder_path --- путь до директории, для которой формируем список внутренних файлов/папок
     * @param inner_files --- временный список внутренних файлов, в котором накапливаются внутренние файлы/папки для подпапки.
     *         после окончания работы функции, данные, хранящиеся там несут мало смысла. Изначально является пустым списком.
     * @param result --- результат работы функции, хранящий список внутренних файлов/папок директории, которые постпепенно в нем накапливаются
     *         Изначально является пустым списком.
     * @param counter --- счетчик, накапливающий размер подпапки, расчитываемой в данный момент. После подсчета размера подпапки обнуляется
     * @param hashString --- строка, накапляивающая контрольную сумму текущей подпапки. После подсчета размера подпапки обнуляется.
     *         Используется для подсчета общей кс всей директории.
     * @return Временный список внутренних файлов, для временной директории, значения которой не имеет смысла после выполнения функции.
     *         Настоящий результат работы функции сохраняется в параметре result.
     */
    QVariantList collectInnerFilesInDir(QString folder_path, QVariantList& inner_files, QJsonArray& result, int& counter,
                                        QString hashString);
public:
    /**
     * @brief Конструктор класса Snapshot. Заполняет поля класса информацией о директории
     * @details Конструктор считывает информацию о директории из QFileInfo, и заполняет список внутренних файлов, размер директории и
     *          контрольную сумму директории с помощью функции collectInnerFilesInDir. В случае, если перед нами файл, а не директория,
     *          список внутренних файлов остается пустым, размер и кс заполняются как для обычного файла
     * @param dir_path --- путь до директории, для которой создается снапшот
     * @param hash_algorithm --- алгоритм подсчета контрольной суммы
     */
    Snapshot(QString dir_path, ALG_ID hash_algorithm);
    /**
     * @brief Функция сохраняющая информацию о директории/файле в файл формата JSON
     * @details Функция создает JSON файл, куда сохраняет информацию, содержащуюся в полях класса путем создания словаря в QJsonobject.
     *          Если путь, получаемый в конструкторе введет к файлу, а не к директории, в JSON файл не записывается список внутренних файлов.
     *          Если параметр adress являтся пустой строкой, сохранение файла происходит в папку с программой.
     * @param adress --- путь в который сохраняется JSON-файл. По умолчанию сохраняет является пустой строкой.
     *
     * @return Созданный JSON файл в которой хранится следующая информация со следующими ключами:
     *          "name" --- имя директории/файла/подпапки
     *          "size" --- размер директории/файла/подпапки
     *          "hash_sum" --- констрольная сумма директории/файла/подпапки
     *          "last_changed_date" --- дата последнего изменения директории/файла/подпапки
     *          "inner_files" --- список снапшотов внутренних файлов директории/подпапки
     */
    void writeToFile(QString adress = "");
};

#endif // SNAPSHOT_H
